#include "z3"


Func factorial( n )
{
	if n = 0 then
	{
		return 1;
	}
	if n = 1 then
	{
		return 1;
	}
	else
	{
		if n > 1 then
		{
			return n * factorial(n - 1);
		}
	}
}

Func pow( n, n2 )
{
	n := n;
	n2 := n2;
	
	if n2 = 0 then
	{
		return 1;
	}
	elif n2 > 0 then
	{
		return n * pow(n, n2 - 1);
	}
}



Func разница( arg1, arg2 )
{
	ret := 0;
	if arg1 > arg2 then
	{
		ret := arg1 - arg2;
	}
	else
	{
		ret := arg2 - arg1;
	}

	assert ( arg1 = arg2 );
	assert( ret > 0 );

	return ret;
}


Func ariphmetic( a )
{
	b := 1;
	if a > 0 then {
		return a + ariphmetic( a - b );
	}
	else {
		return 0;
	}
}


Func demorgan( x, y )
{
	assert( !( x & y ) = (!x | !y) );
}

Func firstSlide(circle, rectangle, triangle)
{
	assert{
		circle + circle = 10;
		circle * rectangle + rectangle = 12;
		circle * rectangle - triangle * circle = circle;
	};
}

Func main(  )
{
	check( demorgan );
	check( разница );
	show_model( разница );
	check( foo );
	show_model( firstSlide );

	print{
		;"факториал: " factorial(3);
		"somebody once told me";
		"the world is gonna roll me";
		"ай эйнт шарпест тул ин зэ шэээд";
		"pow(2, 10) ~ " pow(2, 10);
	};
}

Func foo( arg1, arg2 )
{
	a := 20 + 10;
	b := a;
	if a = 30 then {
		a := 40;
	}
	b := a + a;
	c := arg2;
	assert b + c < arg1;

	return 0;
}
